<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TAKO</title>
<script src="js/vendor/jquery-1.8.3.min.js" type="text/javascript"></script>

<!---->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr.custom.min.js"></script>
<script src="js/vendor/jquery_easing_1_3.js"></script>
<script src="js/vendor/jquery_mousewheel.js"></script>
<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
<script src="js/main.js"></script>

<!---->


<link rel="stylesheet" type="text/css" href="css/tako.css">
<link rel="stylesheet" type="text/css" href="css/hover.css">
<link rel="stylesheet" type="text/css" href="css/animations.css">
<script type="text/javascript" src="js/scroll.js"></script>


</head>
<body>

<div class="scroll_man">
	<div class="scroll_man_indus">
		<img src="images/yu_chung.png" alt="" class=" hvr-bob" />
		<img src="images/makeby.png" alt="" />
		<b>網頁設計、UI設計、網站前端介面開發、平面設計、包裝設計</b>
		<img src="images/scroll.png" alt="" class="scroll-down hvr-bob" />
		<p>html & css & jq <br />
© 2015/09/20 - Yu. Chung</p>
	</div>
	<span class="star"></span>
	<span class="star_2"></span>
	<span class="car"></span>
	<span class="go_pic_1"></span>

</div>
<div class="scroll_box_1">
	<span class="white"></span>
	<div class="fixed_box">
		<div class="inner_con">
			<div class="inner_con_1">
				<div class="autobiography">
					<span><img src="images/autobiography.jpg" alt="" /></span>
					<span><img src="images/autobiography_2.jpg" alt="" /></span>
				</div>
				<div class="educational">
					<span><img src="images/educational-background.jpg" alt="" /></span>
					<span><img src="images/educational-background_2.jpg" alt="" /></span>
				</div>
			</div>

			<div class="inner_con_2 hvr-float-shadow">
				<h2>Yu. Chung 基本資料</h2>
                <ul>
                	<li><b>中文姓名 ：</b><i>張昱</i></li>
                	<li><b>英文名字 ：</b><i>Yu Chung</i></li>
                	<li><b>性別 ：</b><i>男</i></li>
                	<li><b>兵役狀況 ：</b><i>免役</i></li>
                	<li><b>出生日期 ：</b><i>1979年01月02日 </i></li>
                	<li><b>婚姻狀況 ：</b><i>未婚</i></li>
                	<li><b>身高體重 ：</b><i>172公分 61公斤</i></li>
                </ul>
			</div>

			<div class="inner_con_3">
				<div class="workexperience">
					<span><img src="images/work-experience.jpg" alt="" /></span>
					<span><img src="images/work-experience_2.jpg" alt="" /></span>
				</div>
				<div class="mydesig">
					<span><img src="images/my-desig.jpg" alt="" /></span>
					<span><img src="images/my-desig_2.jpg" alt="" /></span>
				</div>
			</div>
			<div class="inner_con_4">
				<p>* 世界的大小並不在於經歷過的世面有多大，</p>
				<p>* 而是身在狹小的空間也能得到無比的滿足。</p>
			</div>
		</div>
	</div>


</div>
<div class="scroll_box_2">
	<span class="white_2"></span>

	<div class="work">
    
    	<div class="skill">
        	<h2>工作技能</h2>
            <b>
            產品包裝設計、設計印刷基本認知、CIS企畫設計、平面設計理論、各式封面設計、電腦印前設計、電腦排版設計、
            電腦繪圖軟體操作、使用者介面設計、電腦動畫設計、網頁軟體操作、3D建模、遊戲人物角色繪製、插畫、油畫、素描、 
            基礎繪畫心理學、色彩心理學、音樂應用(理論作曲)、古典鋼琴、樂理、裝置藝術、展覽會場佈置
            </b>
        </div>
   <!---燈箱--> 
        <div class="showbox">
        	<span id="showbtn"></span>
         	<div id="showman">
         	   <a class="showman_go">
        	   <img src="https://lh5.googleusercontent.com/-NILCFK9NKUI/Ui1zOv9ql7I/AAAAAAAAAMk/_Z5lRmbeAz0/w500-h290-no/box_01.jpg" />
        		<b>攝影</b>
        	   <p>墾丁海邊夕陽 -2013-07-28</p>
         	   </a>
        		<a class="showman_go">
        		<img src="https://lh6.googleusercontent.com/-hBpxWOaOcWQ/Ui1zO2cWuLI/AAAAAAAAAMs/dWYxBXQQ2Wc/w500-h290-no/box_02.jpg" />
        		<b>網頁</b>
        		<p>網頁版型設計 -2012</p>
         	   </a>
        		<a class="showman_go">
        		<img src="https://lh4.googleusercontent.com/-r1YDhgvbo5w/Ui1zPJNPLNI/AAAAAAAAAM0/gfYIUnQ6MnU/w500-h290-no/box_03.jpg" />
        		<b>燈箱海報草稿</b>
        		<p>茶NOYU捷運海報設計 -2009</p>
        	 	</a>
         	   <a class="showman_go">
        	   <img src="https://lh5.googleusercontent.com/-PASNuskdTlg/Ui1zPuI-OEI/AAAAAAAAAM4/XRNQzoadY9Q/w500-h290-no/box_04.jpg" />
        		<b>DM.雜誌</b>
        	   <p>平面廣告編輯 -2012</p>
         	   </a>
        		<a class="showman_go">
        		<img src="https://lh5.googleusercontent.com/-RMtkiy6y7p0/Ui1zPq8KHLI/AAAAAAAAANA/VrEU3pp7IcY/w500-h290-no/box_05.jpg" />
        		<b>手繪</b>
        		<p>遊戲角設繪製 -2010-09</p>
         	   </a>
         	</div>
        </div>   
   <!---//燈箱--> 
		<a class="more" title="更多作品">更多作品<b>>></b></a>
<!--   -->       
    	<div class="mywork">
        	<span></span>
        	<div>
            	<h3>平面<br />Graphic Design</h3><h4>網頁<br />Web Design</h4><h5 title="關閉">X</h5><b>作品集</b>
                <div>
                	<div class="graphic">
                        <img src="images/bb.jpg" />
                        <img src="https://lh3.googleusercontent.com/-VocaZSTpkZA/U67y7n5AXZI/AAAAAAAAAPg/PrC2ZoW2rkY/w695-h360-no/pman01.jpg" />
                        <img src="https://lh3.googleusercontent.com/-mbLSy5yJYMc/U67y_LItQ9I/AAAAAAAAAQc/faYmHBzv7jc/w800-h599-no/pman08.jpg" />
                        <img src="https://lh3.googleusercontent.com/-1TK1OGDLZ54/U67y8BYGb4I/AAAAAAAAAPk/50YLXCaWQy8/w695-h360-no/pman02.jpg" />
                        <img src="https://lh6.googleusercontent.com/-ufgDriU0PD0/U67y_v5eCEI/AAAAAAAAAQg/L7kkeQUEFp0/w800-h599-no/pman09.jpg" />
                        <img src="https://lh5.googleusercontent.com/-qYN3LCvsqn8/U67y85CpKdI/AAAAAAAAAPw/S9dKOIZnMDY/w1210-h800-no/pman03.jpg" />
                        <img src="https://lh5.googleusercontent.com/-judZpQQ_UJs/U67y9N-zeFI/AAAAAAAAAP4/4KNtlfwWdWQ/w960-h230-no/pman04.jpg" />
                        <img src="https://lh3.googleusercontent.com/-0i4IFXX8uVQ/U67y9yhNh3I/AAAAAAAAAP8/P_3fnl46lkM/w740-h330-no/pman05.jpg" />
                        <img src="https://lh6.googleusercontent.com/-CnVXi-HJZrQ/U67y-Rui--I/AAAAAAAAAQM/80PxIpFta7Y/w740-h330-no/pman06.jpg" />
                        <img src="https://lh6.googleusercontent.com/-WiqSh70ODio/U67y-f624WI/AAAAAAAAAQQ/hre58-eQzSA/w740-h330-no/pman07.jpg" />
                        <img src="https://lh4.googleusercontent.com/-KYD2tenhd1M/U67zADp6deI/AAAAAAAAAQo/nCwpmatiwvI/w800-h599-no/pman10.jpg" />
                    	
                    </div>
                    <div class="web">
                        <img src="images/cog_1980x875_0.jpg" />
                        <img src="images/cog_guse.jpg" />
                        <img src="images/wt.jpg" />
                        <img src="images/fang.jpg" />
                        <img src="https://lh3.googleusercontent.com/-fBFmt5rKFk0/U67zDKV1qbI/AAAAAAAAARo/yG93ZhDWoxQ/w800-h711-no/web05.jpg" />
                        <img src="https://lh5.googleusercontent.com/-ncZ3gVve6c8/U67zEHGGrfI/AAAAAAAAARs/fA2YLMUvbIU/s800-no/web08.jpg" />
                        <img src="https://lh6.googleusercontent.com/-60Y5EKOhO0M/U67zDtBtuXI/AAAAAAAAARc/baxH_L1Rew0/s800-no/web06.jpg" />
                        <img src="https://lh6.googleusercontent.com/-PqB7bPJKpLU/U67zARv_OEI/AAAAAAAAAQw/E-sRgM3kYic/w800-h711-no/web00.jpg" />
                        <img src="https://lh4.googleusercontent.com/-DO6fJLPiTFs/U67zA3CkNpI/AAAAAAAAAQ4/R7xegBrVluI/s800-no/web01.jpg" />
                        <img src="https://lh5.googleusercontent.com/-pksyUkE8E4Q/U67zBl38X3I/AAAAAAAAARA/WXnliMweoQg/s800-no/web02.jpg" />
                        <img src="https://lh5.googleusercontent.com/---fKmQxOs7s/U67zCKjO45I/AAAAAAAAARI/CxwySJSNdJ4/s459-no/web03.jpg" />
                        <img src="https://lh4.googleusercontent.com/-MTJvk1oan1c/U67zCfsL9uI/AAAAAAAAARM/EsP2IclBEqg/w800-h711-no/web04.jpg" />
                        <img src="https://lh6.googleusercontent.com/-DkC4MTvoqRY/U67zDgH0iqI/AAAAAAAAARk/4YmX0IYFmdI/w800-h679-no/web07.jpg" />
                    	
                    </div>
                    <div class="btn1">
                    	<div class="show_r"></div>
                    	<div class="show_f"></div>
                    </div>
                    <div class="btn2">
                    	<div class="show_r"></div>
                    	<div class="show_f"></div>
                    </div>
                </div>
            </div>
        </div>
      
    </div>

<!--//03-->  

</div>
<div class="scroll_box_3">

	<div class="footer">
    	<div class="">
        	<b><i>連絡電話 :</i><a>請參照104履歷上的資料</a></b>
        	<b><i>E-MAIL :</i><a>takoson1@gmail.com</a></b>
        </div>
        <img src="https://lh6.googleusercontent.com/-EVF-RutINb8/U67y3G7dvjI/AAAAAAAAAOQ/yqtZ3CVJDs0/w221-h301-no/f03.png" width="221" height="301" />
        <a class="next">TOP</a>
    </div>


</div>


<!--跳出-->

<div class="about_1">
	<div class="hvr-reveal"><img src="images/me01.jpg" alt="" /></div>
	<div class="hvr-reveal">
		<h3>自傳</h3>
        <p>
        我成長於南投縣魚池鄉(日月潭附近) 家境小康。
        家中有父母及一位兄長，父親是退休的國小教師，
        母親是家庭主婦，有一兄就職於公家機關。
        父親特別注重藝術教育，因此從小接觸鋼琴以及繪畫的薰陶，
        高中就讀於竹山高中美術班，
        九十一年七月大葉大學造型藝術學系畢業。<br />

        <br />我生性樂觀、開朗、積極。
        因為大學就讀於美術系，所以對於各項事物的
        看法觀點都保持著開放且多元的想法 。
        
        <br />為了更充實自己的工作能力，也積極的學習各種美術設計
        及3D繪圖軟體還有網頁設計軟體，為了能更好跟程式設計師溝通及配合
        也學習了JQ程式設計，目前更在周末時間積極進修學習資料庫，
        渴望在技術上與觀念上希望能更進一步的加強與鍛鍊
        並期許能有更大的成長。
        
        <br /><br />在未來的職場生涯中，希望能保持著不斷學習的心理，
        並期能發揮所長為公司及自己努力和成長。
        
        <br />購物網站作品請參觀: <a href="http://new.beauty88.com.tw" target="_blank">http://new.beauty88.com.tw/</a>
        <br />遊戲網站平台 : <a href="http://o2.wasabii.com.tw/index.aspx"  target="_blank">http://o2.wasabii.com.tw/index.aspx</a>
        <br />遊戲網站平台-2 : <a href="http://www.cayenneark.com.tw/index.aspx"  target="_blank">http://www.cayenneark.com.tw/index.aspx</a>
        <br />"其中我製作的項目包含 : 視覺、CSS、HTML以及JQ"
        </p>
	</div>
	<b class="hvr-shutter-in-horizontal">X</b>
	<span class="clo_1"></span>
</div>

<div class="about_3">
	<div class="hvr-overline-from-left ">
		<h3>工作經歷</h3>
        <span>
            <b>網頁設計師／紅心辣椒娛樂科技股份有限公司	 ( 2014/08～ 2015/09)</b>
            <p>RWD網業設計、遊戲網站設計、活動網頁設計、網站頁面規劃、遊戲LOGO設計、EDM廣告、CSS編排設計、JQ撰寫 </p>
        </span>		
        <span>
            <b>網頁設計師／時尚美人生物科技有限公司	 ( 2013/10～ 2014/06)</b>
            <p>購物網站規劃設計、網頁設計、切版(CSS+HTML)、簡易JQ撰寫、平面設計</p>
        </span>
        <span>
            <b>視覺設計師／鷗業行動傳媒	 ( 2011/09～ 2013/07)</b>
            <p>網站布局規劃、風格設計、JQ編寫(動畫效果及燈箱)、css3、介面設計、電子報頁面設計、與業務.企劃.程式設計等相關人員配合專案執行</p>
        </span>
        <span>
            <b>設計專員／開元食品	 ( 2005/01～ 2007/01)</b>
            <p>品牌LOGO、型錄、產品手冊、食品包裝設計、禮盒包裝袋設計、海報、DM、立牌、燈片、POP、 以及食品相關設計製作、清酒外包裝設計</p>
        </span>
	</div>
	<b class="hvr-shutter-in-horizontal">X</b>
	<span class="clo_3"></span>
</div>




<div class="progress" id="progress">
    <span class="progress-bar"></span>
    <span class="progress-text">0%</span>
	<p>本網站請以 Chrome 瀏覽器 或 
		<br />IE10 以上瀏覽器
    	<br />取得最佳瀏覽效果</p>

</div>




</body>
</html>
